server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/public;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string /;
    }
    location ~ \.php$ {
       include /etc/nginx/fastcgi_params;
       fastcgi_intercept_errors on;
       fastcgi_pass   php:9000;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
    location = /nginx.conf {
        deny all;
    }
}
