APP_NAME="Sistema de Conversão de Moedas"
APP_COMPANY="Oliveira Trust"
APP_ENV=local
APP_KEY=base64:dOrDFalEbFpHgLlrxAsc6dqQPs4P1/yADBT3gcvD23Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

CURRENCY_EXCHANGE_API_BASE_URL='http://economia.awesomeapi.com.br'
