APP_NAME="Desafio Oliveira Trust - Candidato Magno Santtana"
APP_ENV=local
APP_KEY=base64:PHDRwe1h0LCSI9vaeaxgkyC1MuPcoKB9MLk1tzbHqnk=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=magnosanttana.com.br
DB_PORT=3306
DB_DATABASE=magnosanttana_oliveiratrust
DB_USERNAME=magnosanttana_oliveiratrust
DB_PASSWORD="6==6@Y1-DzG{"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_CONVERSAO_MOEDAS="https://economia.awesomeapi.com.br"

DS_APP_HOST=host.docker.internal
DS_APP_PORT=9191
DS_SEND_QUERIES=false
DS_SEND_HTTP_CLIENT_REQUESTS=true
DS_SEND_JOBS=false
DS_SEND_COMMANDS=true
DS_SEND_LOGS=true
DS_SEND_LIVEWIRE_COMPONENTS=true
DS_LIVEWIRE_EVENTS=true
DS_LIVEWIRE_DISPATCH=true
DS_SEND_LIVEWIRE_FAILED_VALIDATION=true
DS_AUTO_CLEAR_ON_PAGE_RELOAD=false
DS_AUTO_INVOKE_APP=true
DS_PREFERRED_IDE=vscode
