[33mcommit 58b16d5f52015fbfd6efd0bb9c7fe4366d5bef2e[m[33m ([m[1;36mHEAD -> [m[1;32mjose-roberto-batista-reis[m[33m)[m
Author: José Roberto <tekinforroberto@gmail.com>
Date:   Mon Sep 6 20:03:12 2021 -0300

    Feito o CRUD Pedido de Compra

[33mcommit e24f26c508c413c691bbe495e4da67daa22514a2[m
Author: José Roberto <tekinforroberto@gmail.com>
Date:   Mon Sep 6 17:37:23 2021 -0300

    Feito o CRUD Cliente

[33mcommit 2b9f2b5f9fdd0e6a27c17e1150c46ac435fa5ba2[m
Author: José Roberto <tekinforroberto@gmail.com>
Date:   Mon Sep 6 15:25:18 2021 -0300

    Feito o CRUD Produto e as factory e seeders

[33mcommit 0b033969de76f96e26b0e1c0d9a570c063c84872[m
Author: José Roberto <tekinforroberto@gmail.com>
Date:   Sun Sep 5 22:24:57 2021 -0300

    criados os controllers, models e as routes

[33mcommit d2716a58a96b4a5a4e56f412811e3c7f077b0477[m
Author: José Roberto <tekinforroberto@gmail.com>
Date:   Sun Sep 5 21:54:39 2021 -0300

    Gerado as migrations

[33mcommit 13ae5fa0fed567d4f73833d9db5da3548c545c75[m
Author: José Roberto <tekinforroberto@gmail.com>
Date:   Sun Sep 5 21:38:35 2021 -0300

    Instalação do Breeze

[33mcommit c4b69f36b46082aba0c9334e463b701ec06c0783[m
Author: José Roberto <tekinforroberto@gmail.com>
Date:   Sun Sep 5 21:27:46 2021 -0300

    Instalação do Laravel

[33mcommit 4f85c19d89a1a280f949236fb26073c8a83c8dc8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: davicervo <48519583+davicervo@users.noreply.github.com>
Date:   Thu Jul 22 17:39:37 2021 -0300

    Update README.md

[33mcommit a7f987bd84a6a3c8264e41758a5042d6cb999501[m
Author: davicervo <48519583+davicervo@users.noreply.github.com>
Date:   Tue May 11 14:05:39 2021 -0300

    Update README.md

[33mcommit 0ce5bbf8b4be955fb5bb0540e358baf47be21b89[m
Author: davicervo <48519583+davicervo@users.noreply.github.com>
Date:   Tue May 11 10:26:34 2021 -0300

    Update README.md

[33mcommit 1db7c83eb5419323094de6a78ce2e7c890dc0e6e[m
Author: davicervo <48519583+davicervo@users.noreply.github.com>
Date:   Mon May 10 18:23:27 2021 -0300

    Update vaga.md

[33mcommit 8fb8ad3a83829c38e00d8e20e21fedbb52751285[m
Author: davicervo <48519583+davicervo@users.noreply.github.com>
Date:   Mon May 10 18:20:05 2021 -0300

    Update README.md

[33mcommit a13d214d4cb46a4502e3a1141798fc4d20f483c8[m
Author: davicervo <48519583+davicervo@users.noreply.github.com>
Date:   Mon May 10 18:11:02 2021 -0300

    Create README.md

[33mcommit d697a846f66a809e1dfcd9bb155728e078b642d4[m
Author: tenqueiroga <tenqueiroga@gmail.com>
Date:   Wed Nov 25 22:43:28 2020 -0300

    Update vaga.md

[33mcommit a0c36568b29e5a93b40b714a7dd70a5b2e459f24[m
Author: davicervo <48519583+davicervo@users.noreply.github.com>
Date:   Tue Dec 17 10:34:16 2019 -0300

    Add files via upload
