[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings_test
python_files = tests.py test_*.py *_tests.py tests/*.py
norecursedirs = src/.venv/* src/mediafiles/* mediafiles/* static/* docs *.egg-info .git appdir .tox
addopts = --durations=4 -vv --reuse-db
markers = unit: marks tests as slow (deselect with '-m "not slow"')

[flake8]
ignore = D203, W504, W503
exclude =
    .git,
    .venv,
    __pycache__,
    pgdata,
    settings_*,
    */migrations/*.py,
    **/apps.py,
max-complexity = 11
max-line-length = 120

[isort]
profile = black
atomic = true
line_length = 120
multi_line_output = 5
length_sort = True
skip = migrations
       settings
       apps.py
       .venv
       pgdata