server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _ 172.17.0.1 nginx localhost;

    root /var/www/html/public;

    # Add index.php to the list if you are using PHP
    index index.phtml index.php index.html index.htm;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    try_files $uri $uri/;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.(php|phtml)?$ {
        fastcgi_split_path_info ^(.+\.php|phtml)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}