[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0700 ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:configs]
command=/var/www/html/app/entrypoint.sh
priority=30
autostart=true
autorestart= false
stdout_logfile=/var/log/laravel.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.log

[program:laravel-worker]
command=php /var/www/html/app/artisan queue:work --sleep=3 --tries=3
process_name=%(program_name)s_%(process_num)02d
user=www-data
numprocs=2
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/laravel_worker.log
stderr_logfile=/var/log/laravel_worker.log
