CORS_PERMISSION=*
BASE_URL=http://localhost/
APP_KEY=

DIR_PROXY=db/proxies
SRC_DIR=src

PRODUCTION=false

# DATABASE CONFIGS 

DRIVER=pdo_mysql
HOST=127.0.0.1
DBNAME=teste
USERNAME=
PASSWORD=
PORT=
PREFIX_DB=
CHARSET=utf8
COLLATION=utf8_unicode_ci