server {
    listen      8000;
    listen      [::]:8000;
    #server_name  localhost;
    root   /var/www/html/public;
    index index.php index.html index.htm;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files                   $uri = 404;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                127.0.0.1:9000;
        include                     fastcgi_params;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;

        
    }
    client_max_body_size 5M;
}