html,
body{
    height: 100%;
}

body{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: rgb(34,34,34); background: linear-gradient(90deg, rgba(34,34,34,1) 0%, rgba(51,51,51,1) 100%);
}

.form-signin{
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.form-signin .checkbox{
    font-weight: 400;
}

.form-signin .form-control{
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus{
    z-index: 2;
}

.form-signin label{
    font-size: 16px;
    color: #ebebeb;
    font-weight: 600;
    margin-bottom: 8px;
}

.form-signin input{
    margin-bottom: 8px;
}

img{
    max-width: 100%;
    margin-bottom: 30px;
}

