APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api_lumen
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv5HcdfEuxr1XOPlp75YCghtYRNEUc6GVufLzz39VSrhegc3s703I1vmUVDbomv9gJ8dBk/FoW628a/p4JuCgj8/7L7ndJWMhzLUPnNnUJuPq3CRqMXn/vIv7Y4bQZgH8ucVsJi74mEd+kibT2LIxYEyXZXNUYiKhcTLaoEQ8LOJlXbOSQtueh4SENksRxjFWUKHAHu5r58XF/8RNW6vA9vqQXO0EF9C4/NBh0Lt+vBGtUdFeCGMlsE9pHleleM3hujsXxJhIYu1IGE8d6FUHESP7oWhECJ0VeztOBEtiSC+usM5bXKyOdJhzk5QaVT0EqkeM/ZT6pW33bkb6zjQ+2QIDAQAB
KEYCLOAK_USER_PROVIDER_CREDENTIAL=subdomain
KEYCLOAK_TOKEN_PRINCIPAL_ATTRIBUTE=subdomain
KEYCLOAK_ALLOWED_RESOURCES=lumen
KEYCLOAK_LOAD_USER_FROM_DATABASE=false
