APP_NAME="Oliveira Trust - Desafio Desenvolvedor"
APP_ENV=local
APP_KEY=base64:g9F/KKsveFtIvZ2mDYFN19og6T6mrMfq/CKiH7iqiPc=
APP_DEBUG=true
APP_URL=http://localhost

APP_API_URL=http://localhost:8000/api/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SUABASEMYSQL
DB_USERNAME=SEUUSUARIOMUSQL
DB_PASSWORD=SUASENHAMYSQL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=URUARIO
MAIL_PASSWORD=SENHA
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@oliveiratrust.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=WtO1XKLRdRXUWlLc5YWKEvk4zWfmjs7x3sPS34oUMGT5rlRSVgCdD6rlz6hCEi4R

SESSION_LIFETIME=525600
