[global]
error_log = /dev/stderr

[www]
listen = 127.0.0.1:9000
user = www
group = www
pm.status_path = /fpm-status
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s;
pm.max_requests = 1000
clear_env = no
catch_workers_output = yes
ping.path = /fpm-ping