APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7wUb7xLtCCdq6vrKlZG58FOVHtNJFV9QuCiOb2PmvFA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=money_converter
DB_USERNAME=root
DB_PASSWORD=pipoca453

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

AWESOME_API_URL=https://economia.awesomeapi.com.br

REDIS_HOST=redis
REDIS_PASSWORD="Redis2022!"
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_ERLANG_COOKIE=4k46URzaFeES548OvYYyrt4rkYIrHAlh
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6a3b9c4a1481ce
MAIL_PASSWORD=3420b807114a9c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
