[unix_http_server]
file=/tmp/supervisor.sock   ; caminho para o socket de comunicação do supervisor
chmod=0700                 ; permissões do socket

[supervisord]
logfile=/etc/supervisor/logs/supervisord.log ; arquivo de log principal
logfile_maxbytes=5MB         ; tamanho máximo do log antes da rotação
logfile_backups=10           ; número de backups de log; 0 significa nenhum
loglevel=info                ; nível de log; padrão é info
pidfile=/tmp/supervisord.pid ; arquivo pid do supervisord
nodaemon=false               ; iniciar em primeiro plano se true; padrão é false
minfds=1024                  ; número mínimo de descritores de arquivo disponíveis na inicialização; padrão é 1024
minprocs=200                 ; número mínimo de descritores de processo disponíveis na inicialização; padrão é 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use um URL unix:// para um socket unix

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stdout_logfile_maxbytes=5MB
stopwaitsecs=3600
