APP_NAME=UploadFiles
APP_ENV=local
APP_KEY=base64:Mzj3IN2sQJYii7oXbDLtCdsSVq6TLqffuuhDo+g8iig=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pr_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=archieves
DB_USERNAME=ivini
DB_PASSWORD=ivini123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=jackal.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=wwvjndwy
RABBITMQ_PASSWORD=EtrJ7NDMIrGY3hurMzI7BlGl9ljYZcPG
RABBITMQ_QUEUE=default
RABBITMQ_EXCHANGE_NAME=default
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_VHOST=wwvjndwy

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SESSION_DOMAIN=http://localhost
SANCTUM_STATEFUL_DOMAINS=http://localhost
SESSION_SECURE_COOKIE=false