APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:FXdVpIewjWaWlMnuWmJzcJI3TAyosG8Ytu2U+VGOi7c=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=test
DB_PASSWORD=test

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
