FROM php:7.4-apache

WORKDIR /var/www/html

RUN rm -r /etc/apache2/sites-available/000-default.conf
COPY ./backend.conf /etc/apache2/sites-available/

RUN ln -s /etc/apache2/sites-available/backend.conf /etc/apache2/sites-enabled/ && \
    ln -s /etc/apache2/mods-available/rewrite.load /etc/apache2/mods-enabled/rewrite.load

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y wget && \
    apt-get install libzip-dev -y && \
    apt-get install -y libicu-dev && \
    docker-php-ext-configure intl && \
    docker-php-ext-install zip intl pdo pdo_mysql && \
    chown -R www-data:www-data /var/www && \
    a2enmod headers

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

EXPOSE 80
